# Static params, can directly use the following settings as default in DevOps pipeline, or override them using gradle params.
runningType = # Required, define the test type. Value: {INSTRUMENTATION (Default), APPIUM, SMART, MONKEY}
pkgName = # Required, absolute package name of the app.
deviceIdentifier = # Required, identifier of the device / group of devices for running the test.
timeOutSeconds = # Required, timeout(in seconds) threshold of running the tests.
# SINGLE: a single device specified by param deviceIdentifier;;
# GROUP: all devices in the group specified by param deviceIdentifier;
# REST: rest devices in the group specified by param deviceIdentifier;
# ALL: all devices in the group specified by param deviceIdentifier;
groupTestType = # Optional, Value: {SINGLE (Default), GROUP, REST, ALL}
frameworkType = # Optional, JUNIT version used for Appium test. Value: {JUNIT4 (Default), JUNIT5}
instrumentationArgs = # Optional, All extra params. Example: "a1=x1,b1=x2,c1=x3" will pass variable

# Dynamic params, should be kept secret or may change frequently.
# Recommend to set these variables within pipeline.
appApkPath = # Required, path to the app file.
authToken = # Required, authentication token for running test.
#buildFlavor = # Optional, not used for now
#reportAudience = # Optional, not used for now

# Required for APPIUM & INSTRUMENTATION test
testApkPath = # Path to the test app file.
testSuiteName = # Test suite class name with absolute class path.

# Required for INSTRUMENTATION test
testPkgName = # Absolute package name of the test app.

# Required for SMART test
maxStepCount = # The max step count for each SMART test.
deviceTestCount = # The number of times to run SMART test.