# HydraLabClient

./: .gitignore  README.md  build.gradle  settings.gradle
client_utils_gradle_plugin/: build.gradle
client_utils_gradle_plugin/src/main/groovy/com/microsoft/hydralab/: ClientUtilsPlugin.groovy
client_utils_gradle_plugin/src/main/groovy/com/microsoft/hydralab/utils/: HydraLabClientUtils.java
local_debug/: build.gradle
sample/: gradle.properties
template/: build.gradle  gradle.properties
