
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
//        google()
//        maven {
//            // local repo
//            url uri('./localMavenRepository/repo')
//        }
    }
    dependencies {
//        classpath 'com.microsoft.hydralab:test-client-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}