plugins {
    id 'groovy' // Groovy Language
    id 'java-library'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "1.0.0-rc-2"
    id 'maven-publish'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

ext {
    //Main configuration values
    gradlePluginVersion = '3.5.4'

    // Network dependencies
    okHttpVersion = "4.8.0"

    networkDependencies = [
            okHttp: "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    ]
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:${gradlePluginVersion}"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-util:7.0'
    implementation networkDependencies.okHttp
}

version = '1.0.0'
group = 'com.microsoft.hydralab'

gradlePlugin {
    plugins {
        clientUtilsPlugin {
            id = 'com.microsoft.hydralab.client-util'
            implementationClass = 'com.microsoft.hydralab.ClientUtilsPlugin'
            displayName = 'Hydra Lab Client Plugin'
            description = 'This is the Client Util for Hydra Lab'
        }
    }
}

publishing {
    repositories{
        maven{
            // local
            url = '../localRepo'
        }
    }
}

pluginBundle {
    website = 'https://github.com/olivershen-wow/HydraLabClient'
    vcsUrl = 'https://github.com/olivershen-wow/HydraLabClient.git'
    tags = ['Microsoft']
}