# Static params, can directly use the following settings as default in DevOps pipeline
testSuiteName = # Test suite class name with absolute class path
timeOutSeconds = # Timeout threshold of actually running the tests
runningType = INSTRUMENTATION (Default), APPIUM, SMART, MONKEY
deviceIdentifier = # identifier of a device / a group of devices
groupTestType = # SINGLE (Default): group name represents a single device; GROUP: all devices in the specified group; REST: rest devices in the specified group; ALL: all devices in the specified group
pkgName = # Absolute package name of the app
instrumentationArgs = # All extra params in format of "a1=x1,b1=x2,c1=x3"
frameworkType = # JUNIT4 (Default), JUNIT5
reportAudience = # Optional, not used for now

# Dynamic params, may change frequently or should be kept secret.
# Recommend to set these variables within pipeline.
appApkPath = # required
testApkPath = # required
authToken = # required